src/graphql/schema.graphql

type Query {
  users: [User!]!
  textes: [Texte!]!
  comments: [Comment!]!
}

type Mutation {
  login(email: String!, password: String!): AuthPayload
  createUser(user_id: String!, name: String!, email: String!, password: String!): User
}

type User {
  user_id: String!
  name: String!
  email: String!
}

type Texte {
  id: ID!
  content: String!
  # ajoute les champs nécessaires
}

type Comment {
  id: ID!
  texteId: ID!
  content: String!
  # ajoute les champs nécessaires
}

type AuthPayload {
  token: String!
}
